<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerc4 Aula15</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
   
    <a>
        <img class="imagem" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/CreativeLive_Logo_2014.jpg/1200px-CreativeLive_Logo_2014.jpg"
             alt = "imagem_modelos" width="450">
    </a>

   <h2>"...tipografia tem o papel de comunicar a ideia escrita ao mesmo tempo em que suas formas transmitam o conceito do projeto, seja ele qual for." 
    <style>
        @font-face {
            font-family: 'Roboto';
            src: url('Roboto-LightItalic.ttf') format('opentype'), url('Roboto-LightItalic.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
   </h2>
    <br>   
    
    <h3>Fonte Serifada</h3>

        <p class="fs1">Fonte Rokkitt</p>
        <p class="fs2">Fonte Courier</p>
        <p class="fs3">Fonte Rosarivo
            <style>
                @font-face {
                    font-family: 'Rosarivo';
                    src: url('Rosarivo-Regular.ttf') format('opentype'), url('Rosarivo-Regular.ttf') format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }
            </style>
        </p>
    
    
    <h3 class="fss">Fonte Sem Serifa</h3>
  
        <p class="fss1">Fonte Saira
            <style>
                @font-face {
                    font-family: 'Saira';
                    src: url('Saira-Regular.ttf') format('opentype'), url('Saira-Regular.ttf') format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }
            </style>
        </p>
        <p class="fss2">Fonte Content</p>
        <p class="fss3">Fonte Padauk
            <style>
                @font-face {
                    font-family: 'Padauk';
                    src: url('Padauk-Regular.ttf') format('opentype'), url('Padauk-Regular.ttf') format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }
            </style>
        </p>
    

    <h3>Fonte Fantasia</h3>
    
        <p class="ff1">Fonte Rouge Script
            <style>
                @font-face {
                    font-family: 'RougeScript';
                    src: url('RougeScript-Regular.ttf') format('opentype'), url('RougeScript-Regular.ttf') format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }
            </style>
        </p>
        
        <p class="ff2">Fonte Plaster
            <style>
                @font-face {
                    font-family: 'Plaster';
                    src: url('Plaster-Regular.ttf') format('opentype'), url('Plaster-Regular.ttf') format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }
            </style>
        </p>
        <p class="ff3">Fonte Kranky
            <style>
                @font-face {
                    font-family: 'Kranky';
                    src: url('Kranky-Regular.ttf') format('opentype'), url('Kranky-Regular.ttf') format('truetype');
                    font-weight: normal;
                    font-style: normal;
                }
            </style>
            
        </p>
           
</body>
</html>